{
  "version": "0.0.1",
  "scripts": {
    "dev": "docsify serve ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idrawjs/docs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "docsify-cli": "^4.4.3"
  }
}
